main720.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 111, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 2
button
  rotate: false
  xy: 2, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 111, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 4
button
  rotate: false
  xy: 2, 220
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 5
play_button
  rotate: false
  xy: 2, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
