info face="Lilita One" size=128 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=148 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font128.png"
chars count=95
char id=32     x=879   y=529   width=0     height=0     xoffset=0     yoffset=120   xadvance=24    page=0 chnl=0 letter=""
char id=33     x=113   y=248   width=25    height=93    xoffset=6     yoffset=28    xadvance=37    page=0 chnl=0 letter=""
char id=34     x=529   y=529   width=44    height=36    xoffset=8     yoffset=30    xadvance=59    page=0 chnl=0 letter=""
char id=35     x=119   y=436   width=89    height=89    xoffset=12    yoffset=31    xadvance=107   page=0 chnl=0 letter=""
char id=36     x=170   y=2     width=63    height=117   xoffset=4     yoffset=17    xadvance=68    page=0 chnl=0 letter=""
char id=37     x=691   y=2     width=93    height=94    xoffset=4     yoffset=27    xadvance=102   page=0 chnl=0 letter=""
char id=38     x=871   y=2     width=76    height=94    xoffset=6     yoffset=27    xadvance=85    page=0 chnl=0 letter=""
char id=39     x=608   y=529   width=21    height=36    xoffset=9     yoffset=30    xadvance=39    page=0 chnl=0 letter=""
char id=40     x=522   y=2     width=33    height=100   xoffset=12    yoffset=29    xadvance=55    page=0 chnl=0 letter=""
char id=41     x=557   y=2     width=33    height=100   xoffset=12    yoffset=29    xadvance=54    page=0 chnl=0 letter=""
char id=42     x=332   y=529   width=54    height=52    xoffset=10    yoffset=30    xadvance=71    page=0 chnl=0 letter=""
char id=43     x=142   y=529   width=67    height=67    xoffset=5     yoffset=42    xadvance=77    page=0 chnl=0 letter=""
char id=44     x=575   y=529   width=31    height=36    xoffset=7     yoffset=98    xadvance=39    page=0 chnl=0 letter=""
char id=45     x=817   y=529   width=60    height=16    xoffset=4     yoffset=80    xadvance=67    page=0 chnl=0 letter=""
char id=46     x=631   y=529   width=26    height=27    xoffset=3     yoffset=94    xadvance=29    page=0 chnl=0 letter=""
char id=47     x=283   y=2     width=75    height=116   xoffset=0     yoffset=17    xadvance=73    page=0 chnl=0 letter=""
char id=48     x=2     y=152   width=74    height=94    xoffset=4     yoffset=27    xadvance=82    page=0 chnl=0 letter=""
char id=49     x=2     y=436   width=45    height=91    xoffset=2     yoffset=29    xadvance=52    page=0 chnl=0 letter=""
char id=50     x=879   y=152   width=59    height=93    xoffset=6     yoffset=27    xadvance=67    page=0 chnl=0 letter=""
char id=51     x=555   y=152   width=61    height=94    xoffset=3     yoffset=27    xadvance=68    page=0 chnl=0 letter=""
char id=52     x=535   y=248   width=72    height=92    xoffset=1     yoffset=28    xadvance=77    page=0 chnl=0 letter=""
char id=53     x=746   y=248   width=57    height=92    xoffset=6     yoffset=29    xadvance=67    page=0 chnl=0 letter=""
char id=54     x=358   y=152   width=65    height=94    xoffset=4     yoffset=27    xadvance=74    page=0 chnl=0 letter=""
char id=55     x=659   y=343   width=61    height=91    xoffset=3     yoffset=29    xadvance=64    page=0 chnl=0 letter=""
char id=56     x=221   y=152   width=67    height=94    xoffset=3     yoffset=27    xadvance=73    page=0 chnl=0 letter=""
char id=57     x=425   y=152   width=64    height=94    xoffset=5     yoffset=27    xadvance=72    page=0 chnl=0 letter=""
char id=58     x=800   y=436   width=26    height=68    xoffset=7     yoffset=53    xadvance=35    page=0 chnl=0 letter=""
char id=59     x=258   y=436   width=31    height=80    xoffset=2     yoffset=54    xadvance=35    page=0 chnl=0 letter=""
char id=60     x=339   y=436   width=45    height=77    xoffset=7     yoffset=37    xadvance=62    page=0 chnl=0 letter=""
char id=61     x=467   y=529   width=60    height=45    xoffset=9     yoffset=55    xadvance=74    page=0 chnl=0 letter=""
char id=62     x=291   y=436   width=46    height=77    xoffset=7     yoffset=37    xadvance=58    page=0 chnl=0 letter=""
char id=63     x=618   y=152   width=58    height=94    xoffset=8     yoffset=27    xadvance=75    page=0 chnl=0 letter=""
char id=64     x=592   y=2     width=97    height=99    xoffset=5     yoffset=32    xadvance=111   page=0 chnl=0 letter=""
char id=65     x=87    y=343   width=81    height=91    xoffset=2     yoffset=29    xadvance=84    page=0 chnl=0 letter=""
char id=66     x=458   y=343   width=66    height=91    xoffset=8     yoffset=29    xadvance=76    page=0 chnl=0 letter=""
char id=67     x=290   y=152   width=66    height=94    xoffset=4     yoffset=27    xadvance=72    page=0 chnl=0 letter=""
char id=68     x=317   y=343   width=70    height=91    xoffset=6     yoffset=29    xadvance=79    page=0 chnl=0 letter=""
char id=69     x=842   y=343   width=53    height=91    xoffset=6     yoffset=29    xadvance=63    page=0 chnl=0 letter=""
char id=70     x=59    y=248   width=52    height=93    xoffset=6     yoffset=28    xadvance=60    page=0 chnl=0 letter=""
char id=71     x=78    y=152   width=71    height=94    xoffset=4     yoffset=27    xadvance=79    page=0 chnl=0 letter=""
char id=72     x=244   y=343   width=71    height=91    xoffset=6     yoffset=29    xadvance=82    page=0 chnl=0 letter=""
char id=73     x=897   y=343   width=52    height=91    xoffset=2     yoffset=29    xadvance=55    page=0 chnl=0 letter=""
char id=74     x=940   y=152   width=55    height=93    xoffset=1     yoffset=28    xadvance=59    page=0 chnl=0 letter=""
char id=75     x=738   y=152   width=74    height=93    xoffset=6     yoffset=28    xadvance=79    page=0 chnl=0 letter=""
char id=76     x=951   y=343   width=51    height=91    xoffset=5     yoffset=29    xadvance=56    page=0 chnl=0 letter=""
char id=77     x=884   y=248   width=105   height=91    xoffset=6     yoffset=29    xadvance=116   page=0 chnl=0 letter=""
char id=78     x=170   y=343   width=72    height=91    xoffset=6     yoffset=29    xadvance=83    page=0 chnl=0 letter=""
char id=79     x=786   y=2     width=83    height=94    xoffset=4     yoffset=27    xadvance=89    page=0 chnl=0 letter=""
char id=80     x=593   y=343   width=64    height=91    xoffset=6     yoffset=29    xadvance=73    page=0 chnl=0 letter=""
char id=81     x=437   y=2     width=83    height=115   xoffset=4     yoffset=28    xadvance=90    page=0 chnl=0 letter=""
char id=82     x=609   y=248   width=69    height=92    xoffset=6     yoffset=29    xadvance=76    page=0 chnl=0 letter=""
char id=83     x=491   y=152   width=62    height=94    xoffset=4     yoffset=27    xadvance=68    page=0 chnl=0 letter=""
char id=84     x=680   y=248   width=64    height=92    xoffset=1     yoffset=29    xadvance=64    page=0 chnl=0 letter=""
char id=85     x=459   y=248   width=74    height=92    xoffset=4     yoffset=29    xadvance=80    page=0 chnl=0 letter=""
char id=86     x=2     y=343   width=83    height=91    xoffset=1     yoffset=29    xadvance=85    page=0 chnl=0 letter=""
char id=87     x=167   y=248   width=118   height=92    xoffset=3     yoffset=29    xadvance=122   page=0 chnl=0 letter=""
char id=88     x=287   y=248   width=84    height=92    xoffset=2     yoffset=28    xadvance=87    page=0 chnl=0 letter=""
char id=89     x=373   y=248   width=84    height=92    xoffset=-1    yoffset=28    xadvance=79    page=0 chnl=0 letter=""
char id=90     x=526   y=343   width=65    height=91    xoffset=5     yoffset=29    xadvance=72    page=0 chnl=0 letter=""
char id=91     x=92    y=2     width=37    height=118   xoffset=10    yoffset=17    xadvance=49    page=0 chnl=0 letter=""
char id=92     x=360   y=2     width=75    height=116   xoffset=2     yoffset=18    xadvance=75    page=0 chnl=0 letter=""
char id=93     x=131   y=2     width=37    height=118   xoffset=4     yoffset=17    xadvance=49    page=0 chnl=0 letter=""
char id=94     x=388   y=529   width=77    height=46    xoffset=6     yoffset=30    xadvance=88    page=0 chnl=0 letter=""
char id=95     x=745   y=529   width=70    height=16    xoffset=6     yoffset=123   xadvance=81    page=0 chnl=0 letter=""
char id=96     x=659   y=529   width=30    height=25    xoffset=9     yoffset=27    xadvance=45    page=0 chnl=0 letter=""
char id=97     x=386   y=436   width=64    height=68    xoffset=2     yoffset=53    xadvance=66    page=0 chnl=0 letter=""
char id=98     x=678   y=152   width=58    height=94    xoffset=6     yoffset=27    xadvance=67    page=0 chnl=0 letter=""
char id=99     x=696   y=436   width=51    height=68    xoffset=3     yoffset=53    xadvance=54    page=0 chnl=0 letter=""
char id=100    x=151   y=152   width=68    height=94    xoffset=3     yoffset=27    xadvance=72    page=0 chnl=0 letter=""
char id=101    x=581   y=436   width=58    height=68    xoffset=3     yoffset=53    xadvance=62    page=0 chnl=0 letter=""
char id=102    x=805   y=248   width=50    height=92    xoffset=3     yoffset=28    xadvance=48    page=0 chnl=0 letter=""
char id=103    x=722   y=343   width=58    height=91    xoffset=3     yoffset=54    xadvance=66    page=0 chnl=0 letter=""
char id=104    x=2     y=248   width=55    height=93    xoffset=6     yoffset=27    xadvance=64    page=0 chnl=0 letter=""
char id=105    x=140   y=248   width=25    height=93    xoffset=6     yoffset=27    xadvance=35    page=0 chnl=0 letter=""
char id=106    x=235   y=2     width=46    height=117   xoffset=-15   yoffset=28    xadvance=35    page=0 chnl=0 letter=""
char id=107    x=814   y=152   width=63    height=93    xoffset=6     yoffset=28    xadvance=68    page=0 chnl=0 letter=""
char id=108    x=857   y=248   width=25    height=92    xoffset=6     yoffset=28    xadvance=35    page=0 chnl=0 letter=""
char id=109    x=925   y=436   width=95    height=67    xoffset=2     yoffset=54    xadvance=101   page=0 chnl=0 letter=""
char id=110    x=211   y=529   width=64    height=67    xoffset=3     yoffset=53    xadvance=71    page=0 chnl=0 letter=""
char id=111    x=518   y=436   width=61    height=68    xoffset=3     yoffset=53    xadvance=66    page=0 chnl=0 letter=""
char id=112    x=389   y=343   width=67    height=91    xoffset=2     yoffset=53    xadvance=71    page=0 chnl=0 letter=""
char id=113    x=782   y=343   width=58    height=91    xoffset=3     yoffset=54    xadvance=65    page=0 chnl=0 letter=""
char id=114    x=749   y=436   width=49    height=68    xoffset=3     yoffset=53    xadvance=51    page=0 chnl=0 letter=""
char id=115    x=641   y=436   width=53    height=68    xoffset=3     yoffset=53    xadvance=58    page=0 chnl=0 letter=""
char id=116    x=210   y=436   width=46    height=80    xoffset=2     yoffset=41    xadvance=47    page=0 chnl=0 letter=""
char id=117    x=452   y=436   width=64    height=68    xoffset=5     yoffset=53    xadvance=70    page=0 chnl=0 letter=""
char id=118    x=73    y=529   width=67    height=67    xoffset=1     yoffset=53    xadvance=67    page=0 chnl=0 letter=""
char id=119    x=828   y=436   width=95    height=67    xoffset=1     yoffset=54    xadvance=96    page=0 chnl=0 letter=""
char id=120    x=2     y=529   width=69    height=67    xoffset=2     yoffset=54    xadvance=71    page=0 chnl=0 letter=""
char id=121    x=49    y=436   width=68    height=90    xoffset=1     yoffset=53    xadvance=69    page=0 chnl=0 letter=""
char id=122    x=277   y=529   width=53    height=65    xoffset=3     yoffset=55    xadvance=58    page=0 chnl=0 letter=""
char id=123    x=20    y=2     width=34    height=138   xoffset=4     yoffset=10    xadvance=46    page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=16    height=148   xoffset=32    yoffset=-0    xadvance=80    page=0 chnl=0 letter=""
char id=125    x=56    y=2     width=34    height=138   xoffset=10    yoffset=10    xadvance=46    page=0 chnl=0 letter=""
char id=126    x=691   y=529   width=52    height=21    xoffset=3     yoffset=70    xadvance=59    page=0 chnl=0 letter=""
