info face="Lilita One" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=95
char id=32     x=102   y=311   width=0     height=0     xoffset=0     yoffset=61    xadvance=12    page=0 chnl=0 letter=""
char id=33     x=452   y=129   width=13    height=47    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter=""
char id=34     x=395   y=274   width=23    height=19    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter=""
char id=35     x=145   y=226   width=45    height=45    xoffset=6     yoffset=16    xadvance=53    page=0 chnl=0 letter=""
char id=36     x=175   y=2     width=32    height=59    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=37     x=368   y=2     width=47    height=48    xoffset=2     yoffset=14    xadvance=51    page=0 chnl=0 letter=""
char id=38     x=461   y=2     width=39    height=48    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter=""
char id=39     x=438   y=274   width=11    height=19    xoffset=4     yoffset=15    xadvance=19    page=0 chnl=0 letter=""
char id=40     x=279   y=2     width=17    height=51    xoffset=6     yoffset=15    xadvance=28    page=0 chnl=0 letter=""
char id=41     x=298   y=2     width=17    height=51    xoffset=6     yoffset=15    xadvance=27    page=0 chnl=0 letter=""
char id=42     x=291   y=274   width=28    height=27    xoffset=5     yoffset=15    xadvance=36    page=0 chnl=0 letter=""
char id=43     x=191   y=274   width=34    height=34    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter=""
char id=44     x=420   y=274   width=16    height=19    xoffset=3     yoffset=49    xadvance=20    page=0 chnl=0 letter=""
char id=45     x=69    y=311   width=31    height=9     xoffset=2     yoffset=40    xadvance=34    page=0 chnl=0 letter=""
char id=46     x=451   y=274   width=14    height=14    xoffset=1     yoffset=48    xadvance=15    page=0 chnl=0 letter=""
char id=47     x=95    y=2     width=38    height=59    xoffset=0     yoffset=9     xadvance=37    page=0 chnl=0 letter=""
char id=48     x=2     y=79    width=38    height=48    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter=""
char id=49     x=120   y=226   width=23    height=46    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter=""
char id=50     x=272   y=129   width=30    height=47    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter=""
char id=51     x=293   y=79    width=31    height=48    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter=""
char id=52     x=127   y=129   width=37    height=47    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter=""
char id=53     x=304   y=129   width=29    height=47    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter=""
char id=54     x=189   y=79    width=33    height=48    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter=""
char id=55     x=438   y=178   width=31    height=46    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter=""
char id=56     x=117   y=79    width=34    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter=""
char id=57     x=224   y=79    width=33    height=48    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter=""
char id=58     x=2     y=274   width=14    height=35    xoffset=4     yoffset=27    xadvance=18    page=0 chnl=0 letter=""
char id=59     x=218   y=226   width=16    height=41    xoffset=1     yoffset=27    xadvance=18    page=0 chnl=0 letter=""
char id=60     x=262   y=226   width=23    height=39    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter=""
char id=61     x=362   y=274   width=31    height=23    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter=""
char id=62     x=236   y=226   width=24    height=39    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter=""
char id=63     x=326   y=79    width=30    height=48    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter=""
char id=64     x=317   y=2     width=49    height=50    xoffset=2     yoffset=17    xadvance=55    page=0 chnl=0 letter=""
char id=65     x=101   y=178   width=41    height=46    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter=""
char id=66     x=332   y=178   width=34    height=46    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter=""
char id=67     x=153   y=79    width=34    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter=""
char id=68     x=221   y=178   width=36    height=46    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter=""
char id=69     x=34    y=226   width=27    height=46    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter=""
char id=70     x=395   y=129   width=27    height=47    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter=""
char id=71     x=42    y=79    width=36    height=48    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter=""
char id=72     x=183   y=178   width=36    height=46    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter=""
char id=73     x=63    y=226   width=27    height=46    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter=""
char id=74     x=335   y=129   width=28    height=47    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter=""
char id=75     x=47    y=129   width=38    height=47    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter=""
char id=76     x=92    y=226   width=26    height=46    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter=""
char id=77     x=2     y=178   width=53    height=46    xoffset=3     yoffset=15    xadvance=58    page=0 chnl=0 letter=""
char id=78     x=144   y=178   width=37    height=46    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter=""
char id=79     x=417   y=2     width=42    height=48    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter=""
char id=80     x=403   y=178   width=33    height=46    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter=""
char id=81     x=235   y=2     width=42    height=58    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter=""
char id=82     x=166   y=129   width=35    height=47    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter=""
char id=83     x=259   y=79    width=32    height=48    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter=""
char id=84     x=203   y=129   width=33    height=47    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter=""
char id=85     x=87    y=129   width=38    height=47    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter=""
char id=86     x=57    y=178   width=42    height=46    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter=""
char id=87     x=390   y=79    width=60    height=47    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter=""
char id=88     x=452   y=79    width=43    height=47    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter=""
char id=89     x=2     y=129   width=43    height=47    xoffset=-1    yoffset=14    xadvance=39    page=0 chnl=0 letter=""
char id=90     x=368   y=178   width=33    height=46    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter=""
char id=91     x=53    y=2     width=19    height=60    xoffset=5     yoffset=8     xadvance=25    page=0 chnl=0 letter=""
char id=92     x=135   y=2     width=38    height=59    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter=""
char id=93     x=74    y=2     width=19    height=60    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter=""
char id=94     x=321   y=274   width=39    height=24    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter=""
char id=95     x=31    y=311   width=36    height=9     xoffset=3     yoffset=62    xadvance=41    page=0 chnl=0 letter=""
char id=96     x=467   y=274   width=16    height=13    xoffset=5     yoffset=14    xadvance=22    page=0 chnl=0 letter=""
char id=97     x=287   y=226   width=33    height=35    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter=""
char id=98     x=358   y=79    width=30    height=48    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter=""
char id=99     x=451   y=226   width=26    height=35    xoffset=2     yoffset=27    xadvance=27    page=0 chnl=0 letter=""
char id=100    x=80    y=79    width=35    height=48    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter=""
char id=101    x=390   y=226   width=30    height=35    xoffset=2     yoffset=27    xadvance=31    page=0 chnl=0 letter=""
char id=102    x=424   y=129   width=26    height=47    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=103    x=471   y=178   width=30    height=46    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter=""
char id=104    x=365   y=129   width=28    height=47    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter=""
char id=105    x=467   y=129   width=13    height=47    xoffset=3     yoffset=14    xadvance=17    page=0 chnl=0 letter=""
char id=106    x=209   y=2     width=24    height=59    xoffset=-8    yoffset=15    xadvance=17    page=0 chnl=0 letter=""
char id=107    x=238   y=129   width=32    height=47    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter=""
char id=108    x=482   y=129   width=13    height=47    xoffset=3     yoffset=14    xadvance=17    page=0 chnl=0 letter=""
char id=109    x=68    y=274   width=48    height=34    xoffset=1     yoffset=27    xadvance=50    page=0 chnl=0 letter=""
char id=110    x=227   y=274   width=33    height=34    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter=""
char id=111    x=357   y=226   width=31    height=35    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter=""
char id=112    x=296   y=178   width=34    height=46    xoffset=1     yoffset=27    xadvance=36    page=0 chnl=0 letter=""
char id=113    x=2     y=226   width=30    height=46    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter=""
char id=114    x=479   y=226   width=25    height=35    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter=""
char id=115    x=422   y=226   width=27    height=35    xoffset=2     yoffset=27    xadvance=29    page=0 chnl=0 letter=""
char id=116    x=192   y=226   width=24    height=41    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter=""
char id=117    x=322   y=226   width=33    height=35    xoffset=3     yoffset=27    xadvance=35    page=0 chnl=0 letter=""
char id=118    x=155   y=274   width=34    height=34    xoffset=0     yoffset=27    xadvance=33    page=0 chnl=0 letter=""
char id=119    x=18    y=274   width=48    height=34    xoffset=1     yoffset=27    xadvance=48    page=0 chnl=0 letter=""
char id=120    x=118   y=274   width=35    height=34    xoffset=1     yoffset=27    xadvance=36    page=0 chnl=0 letter=""
char id=121    x=259   y=178   width=35    height=46    xoffset=1     yoffset=27    xadvance=34    page=0 chnl=0 letter=""
char id=122    x=262   y=274   width=27    height=33    xoffset=2     yoffset=28    xadvance=29    page=0 chnl=0 letter=""
char id=123    x=13    y=2     width=18    height=70    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=9     height=75    xoffset=16    yoffset=-0    xadvance=40    page=0 chnl=0 letter=""
char id=125    x=33    y=2     width=18    height=70    xoffset=5     yoffset=5     xadvance=23    page=0 chnl=0 letter=""
char id=126    x=2     y=311   width=27    height=11    xoffset=1     yoffset=36    xadvance=29    page=0 chnl=0 letter=""
