info face="Lilita One" size=8 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=11 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font8.png"
chars count=95
char id=32     x=57    y=50    width=0     height=0     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter=""
char id=33     x=85    y=33    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=""
char id=34     x=9     y=50    width=4     height=4     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=35     x=117   y=2     width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=""
char id=36     x=43    y=2     width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=""
char id=37     x=108   y=2     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter=""
char id=38     x=46    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=39     x=20    y=50    width=3     height=4     xoffset=1     yoffset=2     xadvance=2     page=0 chnl=0 letter=""
char id=40     x=77    y=2     width=3     height=8     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=41     x=82    y=2     width=3     height=8     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=42     x=108   y=42    width=5     height=5     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=43     x=10    y=42    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=44     x=15    y=50    width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter=""
char id=45     x=50    y=50    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter=""
char id=46     x=32    y=50    width=3     height=3     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter=""
char id=47     x=27    y=2     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter=""
char id=48     x=54    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=49     x=79    y=33    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=50     x=99    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=51     x=71    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=52     x=110   y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=53     x=23    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=54     x=50    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=55     x=2     y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=56     x=94    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=57     x=57    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=58     x=96    y=42    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0 chnl=0 letter=""
char id=59     x=91    y=42    width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=""
char id=60     x=79    y=42    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=61     x=2     y=50    width=5     height=4     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=""
char id=62     x=73    y=42    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=63     x=85    y=24    width=5     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=64     x=68    y=2     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter=""
char id=65     x=38    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=66     x=42    y=24    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=67     x=102   y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=68     x=10    y=24    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=69     x=58    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=70     x=44    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=71     x=78    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=72     x=2     y=24    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=73     x=65    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=74     x=30    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=75     x=62    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=76     x=72    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=77     x=98    y=2     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter=""
char id=78     x=118   y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=79     x=2     y=15    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter=""
char id=80     x=120   y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=81     x=18    y=2     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter=""
char id=82     x=18    y=24    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=83     x=64    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=84     x=106   y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=85     x=70    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=86     x=29    y=15    width=7     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=87     x=87    y=2     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter=""
char id=88     x=11    y=15    width=7     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=89     x=20    y=15    width=7     height=7     xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=90     x=113   y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=91     x=56    y=2     width=4     height=9     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter=""
char id=92     x=35    y=2     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter=""
char id=93     x=62    y=2     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter=""
char id=94     x=115   y=42    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=95     x=42    y=50    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0 chnl=0 letter=""
char id=96     x=37    y=50    width=3     height=3     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=97     x=18    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=98     x=92    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=99     x=60    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=""
char id=100    x=86    y=15    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=""
char id=101    x=46    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=102    x=51    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=""
char id=103    x=9     y=33    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter=""
char id=104    x=37    y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=105    x=90    y=33    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=""
char id=106    x=50    y=2     width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0 chnl=0 letter=""
char id=107    x=78    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=""
char id=108    x=95    y=33    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=""
char id=109    x=109   y=33    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter=""
char id=110    x=32    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=111    x=39    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=112    x=34    y=24    width=6     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter=""
char id=113    x=16    y=33    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter=""
char id=114    x=85    y=42    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=""
char id=115    x=53    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=116    x=67    y=42    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=""
char id=117    x=25    y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=118    x=2     y=42    width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=119    x=100   y=33    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter=""
char id=120    x=118   y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=121    x=26    y=24    width=6     height=7     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=122    x=101   y=42    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter=""
char id=123    x=6     y=2     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=2     height=11    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter=""
char id=125    x=12    y=2     width=4     height=10    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter=""
char id=126    x=25    y=50    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter=""
