info face="Lilita One" size=48 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font48.png"
chars count=95
char id=32     x=410   y=172   width=0     height=0     xoffset=0     yoffset=45    xadvance=9     page=0 chnl=0 letter=""
char id=33     x=439   y=60    width=10    height=36    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter=""
char id=34     x=262   y=172   width=17    height=15    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter=""
char id=35     x=177   y=135   width=34    height=34    xoffset=4     yoffset=11    xadvance=40    page=0 chnl=0 letter=""
char id=36     x=43    y=2     width=24    height=45    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter=""
char id=37     x=288   y=2     width=36    height=36    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter=""
char id=38     x=360   y=2     width=29    height=36    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter=""
char id=39     x=296   y=172   width=9     height=15    xoffset=3     yoffset=10    xadvance=14    page=0 chnl=0 letter=""
char id=40     x=258   y=2     width=13    height=38    xoffset=5     yoffset=11    xadvance=21    page=0 chnl=0 letter=""
char id=41     x=273   y=2     width=13    height=38    xoffset=5     yoffset=11    xadvance=20    page=0 chnl=0 letter=""
char id=42     x=182   y=172   width=21    height=21    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=43     x=422   y=135   width=26    height=26    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter=""
char id=44     x=281   y=172   width=13    height=15    xoffset=3     yoffset=35    xadvance=15    page=0 chnl=0 letter=""
char id=45     x=385   y=172   width=23    height=7     xoffset=2     yoffset=29    xadvance=25    page=0 chnl=0 letter=""
char id=46     x=307   y=172   width=11    height=11    xoffset=1     yoffset=35    xadvance=11    page=0 chnl=0 letter=""
char id=47     x=157   y=2     width=29    height=44    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter=""
char id=48     x=391   y=2     width=29    height=36    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter=""
char id=49     x=145   y=135   width=18    height=35    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter=""
char id=50     x=299   y=60    width=23    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=51     x=223   y=60    width=24    height=36    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=52     x=180   y=98    width=28    height=35    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter=""
char id=53     x=324   y=60    width=22    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=54     x=116   y=60    width=25    height=36    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter=""
char id=55     x=2     y=135   width=24    height=35    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter=""
char id=56     x=60    y=60    width=26    height=36    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=57     x=143   y=60    width=25    height=36    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter=""
char id=58     x=146   y=172   width=11    height=26    xoffset=3     yoffset=20    xadvance=13    page=0 chnl=0 letter=""
char id=59     x=233   y=135   width=13    height=31    xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter=""
char id=60     x=268   y=135   width=18    height=30    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter=""
char id=61     x=237   y=172   width=23    height=18    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter=""
char id=62     x=248   y=135   width=18    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter=""
char id=63     x=249   y=60    width=23    height=36    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter=""
char id=64     x=219   y=2     width=37    height=38    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter=""
char id=65     x=147   y=98    width=31    height=35    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter=""
char id=66     x=384   y=98    width=26    height=35    xoffset=3     yoffset=10    xadvance=29    page=0 chnl=0 letter=""
char id=67     x=88    y=60    width=26    height=36    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter=""
char id=68     x=299   y=98    width=27    height=35    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter=""
char id=69     x=78    y=135   width=21    height=35    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter=""
char id=70     x=394   y=60    width=21    height=36    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter=""
char id=71     x=2     y=60    width=28    height=36    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter=""
char id=72     x=240   y=98    width=28    height=35    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter=""
char id=73     x=101   y=135   width=20    height=35    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter=""
char id=74     x=348   y=60    width=21    height=36    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter=""
char id=75     x=422   y=2     width=29    height=36    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter=""
char id=76     x=123   y=135   width=20    height=35    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter=""
char id=77     x=2     y=98    width=40    height=35    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter=""
char id=78     x=210   y=98    width=28    height=35    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter=""
char id=79     x=326   y=2     width=32    height=36    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter=""
char id=80     x=466   y=98    width=25    height=35    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=81     x=123   y=2     width=32    height=44    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter=""
char id=82     x=270   y=98    width=27    height=35    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter=""
char id=83     x=197   y=60    width=24    height=36    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=84     x=412   y=98    width=25    height=35    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter=""
char id=85     x=453   y=2     width=29    height=36    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter=""
char id=86     x=113   y=98    width=32    height=35    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter=""
char id=87     x=463   y=60    width=45    height=35    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter=""
char id=88     x=44    y=98    width=33    height=35    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter=""
char id=89     x=79    y=98    width=32    height=35    xoffset=-1    yoffset=10    xadvance=30    page=0 chnl=0 letter=""
char id=90     x=439   y=98    width=25    height=35    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter=""
char id=91     x=89    y=2     width=15    height=45    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=92     x=188   y=2     width=29    height=44    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter=""
char id=93     x=106   y=2     width=15    height=45    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=94     x=205   y=172   width=30    height=18    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter=""
char id=95     x=356   y=172   width=27    height=7     xoffset=2     yoffset=45    xadvance=31    page=0 chnl=0 letter=""
char id=96     x=320   y=172   width=12    height=10    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter=""
char id=97     x=450   y=135   width=25    height=26    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter=""
char id=98     x=274   y=60    width=23    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=99     x=103   y=172   width=20    height=26    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter=""
char id=100    x=32    y=60    width=26    height=36    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter=""
char id=101    x=55    y=172   width=23    height=26    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter=""
char id=102    x=417   y=60    width=20    height=36    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter=""
char id=103    x=28    y=135   width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter=""
char id=104    x=371   y=60    width=21    height=36    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter=""
char id=105    x=451   y=60    width=10    height=36    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter=""
char id=106    x=69    y=2     width=18    height=45    xoffset=-6    yoffset=9     xadvance=13    page=0 chnl=0 letter=""
char id=107    x=170   y=60    width=25    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter=""
char id=108    x=165   y=135   width=10    height=35    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=109    x=327   y=135   width=36    height=26    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter=""
char id=110    x=2     y=172   width=25    height=26    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter=""
char id=111    x=29    y=172   width=24    height=26    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter=""
char id=112    x=356   y=98    width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter=""
char id=113    x=53    y=135   width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter=""
char id=114    x=125   y=172   width=19    height=26    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter=""
char id=115    x=80    y=172   width=21    height=26    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter=""
char id=116    x=213   y=135   width=18    height=31    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter=""
char id=117    x=477   y=135   width=25    height=26    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter=""
char id=118    x=394   y=135   width=26    height=26    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter=""
char id=119    x=288   y=135   width=37    height=26    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter=""
char id=120    x=365   y=135   width=27    height=26    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter=""
char id=121    x=328   y=98    width=26    height=35    xoffset=0     yoffset=19    xadvance=26    page=0 chnl=0 letter=""
char id=122    x=159   y=172   width=21    height=25    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter=""
char id=123    x=11    y=2     width=14    height=53    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=7     height=56    xoffset=12    yoffset=0     xadvance=30    page=0 chnl=0 letter=""
char id=125    x=27    y=2     width=14    height=53    xoffset=4     yoffset=2     xadvance=17    page=0 chnl=0 letter=""
char id=126    x=334   y=172   width=20    height=9     xoffset=1     yoffset=25    xadvance=22    page=0 chnl=0 letter=""
