info face="Lilita One" size=24 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font24.png"
chars count=95
char id=32     x=134   y=113   width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 chnl=0 letter=""
char id=33     x=41    y=54    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=""
char id=34     x=47    y=113   width=9     height=8     xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter=""
char id=35     x=105   y=54    width=18    height=18    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter=""
char id=36     x=81    y=2     width=13    height=23    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter=""
char id=37     x=167   y=2     width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter=""
char id=38     x=207   y=2     width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter=""
char id=39     x=67    y=113   width=5     height=8     xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=""
char id=40     x=149   y=2     width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=""
char id=41     x=158   y=2     width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=""
char id=42     x=2     y=113   width=11    height=11    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter=""
char id=43     x=97    y=95    width=14    height=14    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter=""
char id=44     x=58    y=113   width=7     height=8     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=""
char id=45     x=120   y=113   width=12    height=4     xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=""
char id=46     x=83    y=113   width=6     height=6     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter=""
char id=47     x=47    y=2     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter=""
char id=48     x=224   y=2     width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter=""
char id=49     x=209   y=75    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter=""
char id=50     x=204   y=33    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=51     x=146   y=33    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=52     x=200   y=54    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=53     x=218   y=33    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=54     x=101   y=33    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=""
char id=55     x=127   y=75    width=13    height=18    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=""
char id=56     x=69    y=33    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=""
char id=57     x=116   y=33    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=""
char id=58     x=225   y=95    width=6     height=14    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=""
char id=59     x=14    y=95    width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0 chnl=0 letter=""
char id=60     x=2     y=95    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=61     x=33    y=113   width=12    height=10    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=""
char id=62     x=241   y=75    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter=""
char id=63     x=176   y=33    width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter=""
char id=64     x=128   y=2     width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=65     x=182   y=54    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter=""
char id=66     x=66    y=75    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=67     x=85    y=33    width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=68     x=2     y=75    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter=""
char id=69     x=170   y=75    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=""
char id=70     x=15    y=54    width=11    height=19    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter=""
char id=71     x=2     y=33    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter=""
char id=72     x=234   y=54    width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter=""
char id=73     x=183   y=75    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter=""
char id=74     x=232   y=33    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter=""
char id=75     x=19    y=33    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter=""
char id=76     x=196   y=75    width=11    height=18    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter=""
char id=77     x=82    y=54    width=21    height=18    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter=""
char id=78     x=217   y=54    width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter=""
char id=79     x=188   y=2     width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter=""
char id=80     x=112   y=75    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=81     x=28    y=2     width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter=""
char id=82     x=18    y=75    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=83     x=131   y=33    width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=84     x=82    y=75    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter=""
char id=85     x=36    y=33    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter=""
char id=86     x=163   y=54    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter=""
char id=87     x=57    y=54    width=23    height=18    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter=""
char id=88     x=125   y=54    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter=""
char id=89     x=144   y=54    width=17    height=18    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter=""
char id=90     x=97    y=75    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=91     x=108   y=2     width=8     height=23    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter=""
char id=92     x=64    y=2     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter=""
char id=93     x=118   y=2     width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=""
char id=94     x=15    y=113   width=16    height=10    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter=""
char id=95     x=104   y=113   width=14    height=4     xoffset=1     yoffset=24    xadvance=15    page=0 chnl=0 letter=""
char id=96     x=74    y=113   width=7     height=6     xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter=""
char id=97     x=113   y=95    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter=""
char id=98     x=190   y=33    width=12    height=19    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter=""
char id=99     x=200   y=95    width=11    height=14    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter=""
char id=100    x=53    y=33    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=""
char id=101    x=173   y=95    width=12    height=14    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter=""
char id=102    x=28    y=54    width=11    height=19    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter=""
char id=103    x=142   y=75    width=12    height=18    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter=""
char id=104    x=2     y=54    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter=""
char id=105    x=49    y=54    width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=""
char id=106    x=96    y=2     width=10    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0 chnl=0 letter=""
char id=107    x=161   y=33    width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=108    x=221   y=75    width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter=""
char id=109    x=44    y=95    width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter=""
char id=110    x=143   y=95    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=111    x=158   y=95    width=13    height=14    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter=""
char id=112    x=50    y=75    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter=""
char id=113    x=156   y=75    width=12    height=18    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter=""
char id=114    x=213   y=95    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter=""
char id=115    x=187   y=95    width=11    height=14    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter=""
char id=116    x=229   y=75    width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter=""
char id=117    x=128   y=95    width=13    height=14    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=118    x=81    y=95    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=119    x=23    y=95    width=19    height=14    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter=""
char id=120    x=65    y=95    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=121    x=34    y=75    width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter=""
char id=122    x=233   y=95    width=11    height=13    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter=""
char id=123    x=8     y=2     width=8     height=27    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=4     height=29    xoffset=6     yoffset=-0    xadvance=15    page=0 chnl=0 letter=""
char id=125    x=18    y=2     width=8     height=27    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter=""
char id=126    x=91    y=113   width=11    height=5     xoffset=1     yoffset=14    xadvance=11    page=0 chnl=0 letter=""
