info face="Lilita One" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font16.png"
chars count=95
char id=32     x=25    y=66    width=0     height=0     xoffset=0     yoffset=16    xadvance=3     page=0 chnl=0 letter=""
char id=33     x=190   y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter=""
char id=34     x=203   y=54    width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=35     x=208   y=39    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter=""
char id=36     x=63    y=2     width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=""
char id=37     x=162   y=2     width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter=""
char id=38     x=233   y=2     width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=39     x=219   y=54    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter=""
char id=40     x=114   y=2     width=5     height=14    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=41     x=121   y=2     width=5     height=14    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=42     x=169   y=54    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=43     x=56    y=54    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter=""
char id=44     x=212   y=54    width=5     height=6     xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=""
char id=45     x=14    y=66    width=9     height=3     xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter=""
char id=46     x=225   y=54    width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0 chnl=0 letter=""
char id=47     x=37    y=2     width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter=""
char id=48     x=2     y=24    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=49     x=181   y=39    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter=""
char id=50     x=24    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=51     x=231   y=24    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=52     x=102   y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=53     x=101   y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=54     x=198   y=24    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=55     x=68    y=39    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=56     x=78    y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=57     x=209   y=24    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=58     x=152   y=54    width=5     height=10    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter=""
char id=59     x=249   y=39    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter=""
char id=60     x=240   y=39    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter=""
char id=61     x=192   y=54    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=62     x=231   y=39    width=7     height=11    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter=""
char id=63     x=2     y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=64     x=99    y=2     width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter=""
char id=65     x=41    y=24    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=66     x=186   y=24    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=67     x=90    y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=68     x=138   y=24    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=69     x=151   y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=70     x=131   y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=71     x=54    y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=72     x=126   y=24    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=73     x=161   y=39    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=74     x=111   y=39    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=75     x=15    y=24    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=76     x=171   y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=""
char id=77     x=146   y=2     width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter=""
char id=78     x=114   y=24    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=79     x=177   y=2     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=80     x=57    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=81     x=23    y=2     width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=82     x=150   y=24    width=10    height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=83     x=220   y=24    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=84     x=35    y=39    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=85     x=28    y=24    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=86     x=219   y=2     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=87     x=128   y=2     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter=""
char id=88     x=191   y=2     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=89     x=205   y=2     width=12    height=13    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter=""
char id=90     x=46    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=91     x=83    y=2     width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter=""
char id=92     x=50    y=2     width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter=""
char id=93     x=91    y=2     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter=""
char id=94     x=179   y=54    width=11    height=7     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter=""
char id=95     x=2     y=66    width=10    height=3     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter=""
char id=96     x=242   y=54    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=""
char id=97     x=68    y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=98     x=13    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=99     x=133   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter=""
char id=100    x=66    y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=""
char id=101    x=112   y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=102    x=141   y=39    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter=""
char id=103    x=79    y=39    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=104    x=121   y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=105    x=196   y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=106    x=74    y=2     width=7     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=107    x=242   y=24    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=108    x=202   y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter=""
char id=109    x=17    y=54    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter=""
char id=110    x=90    y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=111    x=101   y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=112    x=174   y=24    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=113    x=90    y=39    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=114    x=143   y=54    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter=""
char id=115    x=123   y=54    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter=""
char id=116    x=222   y=39    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter=""
char id=117    x=79    y=54    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=118    x=44    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter=""
char id=119    x=2     y=54    width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter=""
char id=120    x=32    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=121    x=162   y=24    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter=""
char id=122    x=159   y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=""
char id=123    x=7     y=2     width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=3     height=20    xoffset=4     yoffset=0     xadvance=10    page=0 chnl=0 letter=""
char id=125    x=15    y=2     width=6     height=19    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=126    x=232   y=54    width=8     height=4     xoffset=0     yoffset=8     xadvance=7     page=0 chnl=0 letter=""
