info face="Lilita One" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font32.png"
chars count=95
char id=32     x=20    y=191   width=0     height=0     xoffset=0     yoffset=31    xadvance=6     page=0 chnl=0 letter=""
char id=33     x=201   y=122   width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter=""
char id=34     x=150   y=171   width=12    height=10    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter=""
char id=35     x=228   y=122   width=23    height=23    xoffset=3     yoffset=8     xadvance=27    page=0 chnl=0 letter=""
char id=36     x=125   y=2     width=17    height=30    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter=""
char id=37     x=208   y=2     width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter=""
char id=38     x=26    y=42    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter=""
char id=39     x=175   y=171   width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter=""
char id=40     x=186   y=2     width=9     height=26    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter=""
char id=41     x=197   y=2     width=9     height=26    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter=""
char id=42     x=93    y=171   width=15    height=14    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter=""
char id=43     x=151   y=148   width=18    height=18    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter=""
char id=44     x=164   y=171   width=9     height=10    xoffset=2     yoffset=24    xadvance=10    page=0 chnl=0 letter=""
char id=45     x=2     y=191   width=16    height=5     xoffset=1     yoffset=20    xadvance=17    page=0 chnl=0 letter=""
char id=46     x=183   y=171   width=8     height=8     xoffset=1     yoffset=23    xadvance=7     page=0 chnl=0 letter=""
char id=47     x=81    y=2     width=20    height=30    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter=""
char id=48     x=48    y=42    width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter=""
char id=49     x=187   y=122   width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter=""
char id=50     x=221   y=96    width=16    height=24    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter=""
char id=51     x=208   y=42    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter=""
char id=52     x=221   y=69    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter=""
char id=53     x=56    y=122   width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter=""
char id=54     x=151   y=42    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=55     x=2     y=122   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter=""
char id=56     x=111   y=42    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=57     x=170   y=42    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=58     x=67    y=171   width=8     height=18    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter=""
char id=59     x=17    y=148   width=9     height=21    xoffset=0     yoffset=13    xadvance=9     page=0 chnl=0 letter=""
char id=60     x=43    y=148   width=12    height=20    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter=""
char id=61     x=132   y=171   width=16    height=12    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter=""
char id=62     x=28    y=148   width=13    height=20    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=""
char id=63     x=226   y=42    width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter=""
char id=64     x=159   y=2     width=25    height=26    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter=""
char id=65     x=154   y=69    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter=""
char id=66     x=125   y=96    width=18    height=24    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter=""
char id=67     x=131   y=42    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=68     x=44    y=96    width=19    height=24    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter=""
char id=69     x=139   y=122   width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter=""
char id=70     x=107   y=122   width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter=""
char id=71     x=70    y=42    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter=""
char id=72     x=23    y=96    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter=""
char id=73     x=155   y=122   width=14    height=24    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter=""
char id=74     x=73    y=122   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter=""
char id=75     x=177   y=69    width=20    height=24    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter=""
char id=76     x=171   y=122   width=14    height=24    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter=""
char id=77     x=53    y=69    width=27    height=24    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter=""
char id=78     x=2     y=96    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter=""
char id=79     x=2     y=42    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter=""
char id=80     x=202   y=96    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter=""
char id=81     x=57    y=2     width=22    height=30    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter=""
char id=82     x=65    y=96    width=18    height=24    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter=""
char id=83     x=189   y=42    width=17    height=25    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter=""
char id=84     x=164   y=96    width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter=""
char id=85     x=199   y=69    width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter=""
char id=86     x=130   y=69    width=22    height=24    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter=""
char id=87     x=20    y=69    width=31    height=24    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter=""
char id=88     x=82    y=69    width=22    height=24    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter=""
char id=89     x=106   y=69    width=22    height=24    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter=""
char id=90     x=183   y=96    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter=""
char id=91     x=33    y=2     width=10    height=31    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter=""
char id=92     x=103   y=2     width=20    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter=""
char id=93     x=45    y=2     width=10    height=31    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=""
char id=94     x=110   y=171   width=20    height=13    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter=""
char id=95     x=220   y=171   width=19    height=5     xoffset=2     yoffset=31    xadvance=20    page=0 chnl=0 letter=""
char id=96     x=193   y=171   width=9     height=7     xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter=""
char id=97     x=171   y=148   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter=""
char id=98     x=2     y=69    width=16    height=25    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter=""
char id=99     x=36    y=171   width=14    height=18    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter=""
char id=100    x=91    y=42    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=101    x=2     y=171   width=16    height=18    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter=""
char id=102    x=123   y=122   width=14    height=24    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=103    x=20    y=122   width=16    height=24    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter=""
char id=104    x=90    y=122   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter=""
char id=105    x=210   y=122   width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter=""
char id=106    x=144   y=2     width=13    height=30    xoffset=-4    yoffset=7     xadvance=9     page=0 chnl=0 letter=""
char id=107    x=145   y=96    width=17    height=24    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter=""
char id=108    x=219   y=122   width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter=""
char id=109    x=84    y=148   width=25    height=18    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter=""
char id=110    x=209   y=148   width=17    height=18    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter=""
char id=111    x=228   y=148   width=16    height=18    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter=""
char id=112    x=105   y=96    width=18    height=24    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter=""
char id=113    x=38    y=122   width=16    height=24    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter=""
char id=114    x=52    y=171   width=13    height=18    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter=""
char id=115    x=20    y=171   width=14    height=18    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter=""
char id=116    x=2     y=148   width=13    height=21    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter=""
char id=117    x=190   y=148   width=17    height=18    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter=""
char id=118    x=131   y=148   width=18    height=18    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter=""
char id=119    x=57    y=148   width=25    height=18    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter=""
char id=120    x=111   y=148   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter=""
char id=121    x=85    y=96    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0 chnl=0 letter=""
char id=122    x=77    y=171   width=14    height=17    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter=""
char id=123    x=9     y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=5     height=38    xoffset=8     yoffset=-0    xadvance=20    page=0 chnl=0 letter=""
char id=125    x=21    y=2     width=10    height=36    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter=""
char id=126    x=204   y=171   width=14    height=6     xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter=""
